/* Estilo base */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: rgb(179, 179, 179);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(img/background.png);
    background-size: cover;
    background-position: center;
}

/* Container estilizado */
.container-estilizada {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;

    max-width: 600px; /* Largura máxima para manter responsivo */
    text-align: center;
}

.escondido {
    display: none;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5mm;
    background-color: red;
    color: white;
    border: none;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: darkred;
    transform: scale(1.05);
}

#menu h1, #fim-de-jogo h2 {
    margin-bottom: 40px;
    color: black;
}

#menu button, #fim-de-jogo button {
    margin-bottom: 20px;
    width: 200px;
    display: block; /* Altera para 'block' para garantir que cada botão ocupe uma linha */
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}


#pontuacao {
    color: black;
}

#container-bandeira {
    margin: 20px;
}

#container-opcoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#container-opcoes button {
    width: 70%;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#container-pergunta h3 {
    color: black;
}

#container-bandeira h2 {
    color: black;
    font-size: 24px;
    margin-bottom: 20px;
}

.bandeira {
    width: 250px;
    height: auto;
    border-radius: 5mm;
}

#toggle-som {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
